<!--
*******************************************************************************
* Copyright (C) 2011, International Business Machines Corporation and    *
* others. All Rights Reserved.                                                *
*******************************************************************************
-->
<project name="perf" default="build" basedir=".">
    <property file="build-local.properties"/>
    <property file="build.properties"/>
    <import file="${shared.dir}/build/common-targets.xml"/>

    <path id="javac.classpathref">
        <path refid="javac.classpathref.${ant.project.name}"/>
    </path>

    <!-- Java version check -->
    <condition property="is.java6.plus">
        <or>
            <contains string="${java.version}" substring="1.6."/>
            <contains string="${java.version}" substring="1.7."/>
        </or>
    </condition>

    <property name="jar.name" value="icu4j-${ant.project.name}.jar"/>
    <property name="src.jar.name" value="icu4j-${ant.project.name}-src.jar"/>

    <target name="build" depends="compile, copy, src-jar, jar" description="Build the project"/>

    <target name="build-all" depends="@build-all" description="Build the project including all dependencies"/>

    <target name="clean" depends="@clean" description="Clean up the build outputs"/>

    <target name="compile" description="Compile java source files">
        <mkdir dir="${bin.dir}"/>
        <javac
            srcdir="${src.dir}"
            destdir="${bin.dir}"
            classpathref="javac.classpathref"
            source="${javac.source}"
            target="${javac.target}"
            debug="${javac.debug}"
            encoding="${java.src.encoding}"
            includeAntRuntime="no">
            <include name="com/ibm/icu/dev/test/perf/BreakIteratorPerformanceTest.java"/>
            <include name="com/ibm/icu/dev/test/perf/CollationPerformanceTest.java"/>
            <include name="com/ibm/icu/dev/test/perf/ConverterPerformanceTest.java"/>
            <include name="com/ibm/icu/dev/test/perf/DateFormatPerformanceTest.java"/>
            <include name="com/ibm/icu/dev/test/perf/DecimalFormatPerformanceTest.java"/>
            <include name="com/ibm/icu/dev/test/perf/NormalizerPerformanceTest.java" if="is.java6.plus"/>
            <include name="com/ibm/icu/dev/test/perf/PerfTest.java"/>
            <include name="com/ibm/icu/dev/test/perf/RBBIPerf.java"/>
            <include name="com/ibm/icu/dev/test/perf/ResourceBundlePerf.java"/>
            <include name="com/ibm/icu/dev/test/perf/UCharacterPerf.java"/>
            <include name="com/ibm/icu/dev/test/perf/UnicodeSetPerf.java"/>
        </javac>
    </target>

    <target name="copy" depends="@copy" description="Copy non-java runtime files to the project's binary directory"/>

    <target name="jar" depends="compile, copy, @jar" description="Create the project's jar file"/>

    <target name="src-jar" depends="@src-jar" description="Create the project's source jar file"/>
</project>
